
-- VHDL Instantiation Created from source file Entrada_parte1.vhd -- 15:20:55 08/28/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Entrada_parte1
	PORT(
		Entradas : IN std_logic_vector(7 downto 0);          
		salida1 : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_Entrada_parte1: Entrada_parte1 PORT MAP(
		Entradas => ,
		salida1 => 
	);


