
-- VHDL Instantiation Created from source file Salida_parte2.vhd -- 15:19:44 08/28/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Salida_parte2
	PORT(
		entrada_2 : IN std_logic_vector(7 downto 0);          
		Salidas : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_Salida_parte2: Salida_parte2 PORT MAP(
		entrada_2 => ,
		Salidas => 
	);


