Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Programas_Lab_E6/UART_TX_RX_P2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Programas_Lab_E6/UART_TX_RX_P2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/uart_tx is now defined in a different file.  It was defined in "C:/Programas_Lab_E6/UART_TX_RX/uart_tx.vhd", and is now defined in "C:/Programas_Lab_E6/UART_TX_RX_P2/uart_tx.vhd".
WARNING:HDLParsers:3607 - Unit work/uart_tx/Behavioral is now defined in a different file.  It was defined in "C:/Programas_Lab_E6/UART_TX_RX/uart_tx.vhd", and is now defined in "C:/Programas_Lab_E6/UART_TX_RX_P2/uart_tx.vhd".
Compiling vhdl file "C:/Programas_Lab_E6/UART_TX_RX_P2/uart_tx.vhd" in Library work.
Entity <uart_tx> compiled.
Entity <uart_tx> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 4467960 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

