<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf

</twCmdLine><twDesign>TOP.ncd</twDesign><twDesignPath>TOP.ncd</twDesignPath><twPCF>TOP.pcf</twPCF><twPcfPath>TOP.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>2196</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>402</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.061</twMinPer></twConstHead><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx2/conteo_4 (SLICE_X2Y28.G1), 18 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.272</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_1</twSrc><twDest BELType="FF">Inst_uart_rx2/conteo_4</twDest><twTotPathDel>6.061</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_1</twSrc><twDest BELType='FF'>Inst_uart_rx2/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/conteo_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000219</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000219</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000249</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt0000249</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000249</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;8&gt;</twComp><twBEL>Inst_uart_rx2/conteo_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.809</twDelInfo><twComp>Inst_uart_rx2/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_mux0000&lt;4&gt;1</twBEL><twBEL>Inst_uart_rx2/conteo_4</twBEL></twPathDel><twLogDel>2.916</twLogDel><twRouteDel>3.145</twRouteDel><twTotDel>6.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.490</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_4</twSrc><twDest BELType="FF">Inst_uart_rx2/conteo_4</twDest><twTotPathDel>5.843</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_4</twSrc><twDest BELType='FF'>Inst_uart_rx2/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;8&gt;</twComp><twBEL>Inst_uart_rx2/conteo_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.809</twDelInfo><twComp>Inst_uart_rx2/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_mux0000&lt;4&gt;1</twBEL><twBEL>Inst_uart_rx2/conteo_4</twBEL></twPathDel><twLogDel>3.045</twLogDel><twRouteDel>2.798</twRouteDel><twTotDel>5.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.493</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_0</twSrc><twDest BELType="FF">Inst_uart_rx2/conteo_4</twDest><twTotPathDel>5.840</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_0</twSrc><twDest BELType='FF'>Inst_uart_rx2/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/conteo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000219</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt0000219</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000219</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000249</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt0000249</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0000249</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;8&gt;</twComp><twBEL>Inst_uart_rx2/conteo_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.809</twDelInfo><twComp>Inst_uart_rx2/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_mux0000&lt;4&gt;1</twBEL><twBEL>Inst_uart_rx2/conteo_4</twBEL></twPathDel><twLogDel>2.991</twLogDel><twRouteDel>2.849</twRouteDel><twTotDel>5.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx2/info_3 (SLICE_X8Y17.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.274</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_4</twSrc><twDest BELType="FF">Inst_uart_rx2/info_3</twDest><twTotPathDel>5.984</twTotPathDel><twClkSkew dest = "0.216" src = "0.291">0.075</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_4</twSrc><twDest BELType='FF'>Inst_uart_rx2/info_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx2/info_3_mux000059</twComp><twBEL>Inst_uart_rx2/info_3_mux000059</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>Inst_uart_rx2/info_3_mux000059</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx2/info&lt;3&gt;</twComp><twBEL>Inst_uart_rx2/info_3</twBEL></twPathDel><twLogDel>2.808</twLogDel><twRouteDel>3.176</twRouteDel><twTotDel>5.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.547</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_6</twSrc><twDest BELType="FF">Inst_uart_rx2/info_3</twDest><twTotPathDel>5.713</twTotPathDel><twClkSkew dest = "0.216" src = "0.289">0.073</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_6</twSrc><twDest BELType='FF'>Inst_uart_rx2/info_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X4Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;7&gt;</twComp><twBEL>Inst_uart_rx2/conteo_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx2/info_3_mux000059</twComp><twBEL>Inst_uart_rx2/info_3_mux000059</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>Inst_uart_rx2/info_3_mux000059</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx2/info&lt;3&gt;</twComp><twBEL>Inst_uart_rx2/info_3</twBEL></twPathDel><twLogDel>2.808</twLogDel><twRouteDel>2.905</twRouteDel><twTotDel>5.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.555</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_5</twSrc><twDest BELType="FF">Inst_uart_rx2/info_3</twDest><twTotPathDel>5.703</twTotPathDel><twClkSkew dest = "0.216" src = "0.291">0.075</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_5</twSrc><twDest BELType='FF'>Inst_uart_rx2/info_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx2/info_3_mux000059</twComp><twBEL>Inst_uart_rx2/info_3_mux000059</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>Inst_uart_rx2/info_3_mux000059</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx2/info&lt;3&gt;</twComp><twBEL>Inst_uart_rx2/info_3</twBEL></twPathDel><twLogDel>2.733</twLogDel><twRouteDel>2.970</twRouteDel><twTotDel>5.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx2/info_1 (SLICE_X9Y17.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.329</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_4</twSrc><twDest BELType="FF">Inst_uart_rx2/info_1</twDest><twTotPathDel>5.929</twTotPathDel><twClkSkew dest = "0.216" src = "0.291">0.075</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_4</twSrc><twDest BELType='FF'>Inst_uart_rx2/info_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/info_1_mux000063</twComp><twBEL>Inst_uart_rx2/info_1_mux000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>Inst_uart_rx2/info_1_mux000063</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx2/info&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/info_1</twBEL></twPathDel><twLogDel>2.847</twLogDel><twRouteDel>3.082</twRouteDel><twTotDel>5.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.602</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_6</twSrc><twDest BELType="FF">Inst_uart_rx2/info_1</twDest><twTotPathDel>5.658</twTotPathDel><twClkSkew dest = "0.216" src = "0.289">0.073</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_6</twSrc><twDest BELType='FF'>Inst_uart_rx2/info_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X4Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;7&gt;</twComp><twBEL>Inst_uart_rx2/conteo_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/info_1_mux000063</twComp><twBEL>Inst_uart_rx2/info_1_mux000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>Inst_uart_rx2/info_1_mux000063</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx2/info&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/info_1</twBEL></twPathDel><twLogDel>2.847</twLogDel><twRouteDel>2.811</twRouteDel><twTotDel>5.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.610</twSlack><twSrc BELType="FF">Inst_uart_rx2/conteo_5</twSrc><twDest BELType="FF">Inst_uart_rx2/info_1</twDest><twTotPathDel>5.648</twTotPathDel><twClkSkew dest = "0.216" src = "0.291">0.075</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/conteo_5</twSrc><twDest BELType='FF'>Inst_uart_rx2/info_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx2/conteo_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>Inst_uart_rx2/conteo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx2/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>Inst_uart_rx2/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx2/info_1_mux000063</twComp><twBEL>Inst_uart_rx2/info_1_mux000063</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.066</twDelInfo><twComp>Inst_uart_rx2/info_1_mux000063</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx2/info&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/info_1</twBEL></twPathDel><twLogDel>2.772</twLogDel><twRouteDel>2.876</twRouteDel><twTotDel>5.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx2/salida_datos_1 (SLICE_X9Y15.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.811</twSlack><twSrc BELType="FF">Inst_uart_rx2/info_1</twSrc><twDest BELType="FF">Inst_uart_rx2/salida_datos_1</twDest><twTotPathDel>0.849</twTotPathDel><twClkSkew dest = "0.254" src = "0.216">-0.038</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/info_1</twSrc><twDest BELType='FF'>Inst_uart_rx2/salida_datos_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_uart_rx2/info&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/info_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>Inst_uart_rx2/info&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>Inst_uart_rx2/salida_datos&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/salida_datos_1</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.391</twRouteDel><twTotDel>0.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx/salida_datos_5 (SLICE_X10Y4.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.937</twSlack><twSrc BELType="FF">Inst_uart_rx/info_5</twSrc><twDest BELType="FF">Inst_uart_rx/salida_datos_5</twDest><twTotPathDel>0.983</twTotPathDel><twClkSkew dest = "0.277" src = "0.231">-0.046</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/info_5</twSrc><twDest BELType='FF'>Inst_uart_rx/salida_datos_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y6.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_uart_rx/info&lt;5&gt;</twComp><twBEL>Inst_uart_rx/info_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y4.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.485</twDelInfo><twComp>Inst_uart_rx/info&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y4.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>Inst_uart_rx/salida_datos&lt;5&gt;</twComp><twBEL>Inst_uart_rx/salida_datos_5</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>0.485</twRouteDel><twTotDel>0.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx2/salida_datos_0 (SLICE_X9Y15.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.008</twSlack><twSrc BELType="FF">Inst_uart_rx2/info_0</twSrc><twDest BELType="FF">Inst_uart_rx2/salida_datos_0</twDest><twTotPathDel>1.039</twTotPathDel><twClkSkew dest = "0.254" src = "0.223">-0.031</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx2/info_0</twSrc><twDest BELType='FF'>Inst_uart_rx2/salida_datos_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>Inst_uart_rx2/info&lt;0&gt;</twComp><twBEL>Inst_uart_rx2/info_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y15.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.498</twDelInfo><twComp>Inst_uart_rx2/info&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y15.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>Inst_uart_rx2/salida_datos&lt;1&gt;</twComp><twBEL>Inst_uart_rx2/salida_datos_0</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.498</twRouteDel><twTotDel>1.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_view_data/num_dis&lt;2&gt;/CLK" logResource="Inst_view_data/num_dis_2/CK" locationPin="SLICE_X16Y27.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_view_data/num_dis&lt;2&gt;/CLK" logResource="Inst_view_data/num_dis_2/CK" locationPin="SLICE_X16Y27.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_uart_tx2/IO_P1/CLK" logResource="Inst_uart_tx2/IO_P1/CK" locationPin="SLICE_X16Y8.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.061</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2196</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>806</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.061</twMinPer><twFootnote number="1" /><twMaxFreq>164.989</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Sep 12 15:30:45 2021 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
