Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Lb_E6/Programas_Proyectos/Compilacion_programas_proyecto/Prueba_mpu/elbertv2.
ucf -p xc3s50a-tq144-5 control_i2c.ngc control_i2c.ngd

Reading NGO file
"C:/Lb_E6/Programas_Proyectos/Compilacion_programas_proyecto/Prueba_mpu/mpu_6050
/control_i2c.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Lb_E6/Programas_Proyectos/Compilacion_programas_proyecto/Prueba_mpu/elbertv2
.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [C:/Lb_E6/Programas_Proyectos/Compilacion_programas_proyecto/Prueba_mpu/elber
   tv2.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396992 kilobytes

Writing NGD file "control_i2c.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "control_i2c.bld"...
