//! **************************************************************************
// Written by: Map P.20131013 on Sat Aug 28 13:25:31 2021
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "DPSwitch<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "DPSwitch<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "DPSwitch<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "DPSwitch<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "DPSwitch<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "DPSwitch<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "DPSwitch<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "DPSwitch<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P55" LEVEL 1;
SCHEMATIC END;

