<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml hc_sr04_top.twx hc_sr04_top.ncd -o hc_sr04_top.twr
hc_sr04_top.pcf -ucf elbertv2.ucf

</twCmdLine><twDesign>hc_sr04_top.ncd</twDesign><twDesignPath>hc_sr04_top.ncd</twDesignPath><twPCF>hc_sr04_top.pcf</twPCF><twPcfPath>hc_sr04_top.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;clk12_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>4056</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>902</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.619</twMinPer></twConstHead><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point echo_1/t_contador_8 (SLICE_X22Y5.G3), 19 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.714</twSlack><twSrc BELType="FF">echo_1/estado_FSM_FFd2</twSrc><twDest BELType="FF">echo_1/t_contador_8</twDest><twTotPathDel>6.618</twTotPathDel><twClkSkew dest = "0.273" src = "0.274">0.001</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>echo_1/estado_FSM_FFd2</twSrc><twDest BELType='FF'>echo_1/t_contador_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>echo_1/estado_FSM_FFd2</twComp><twBEL>echo_1/estado_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>echo_1/estado_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>echo_1/estado_FSM_FFd1</twComp><twBEL>echo_1/estado_FSM_Out01</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>echo_1/estado_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;9&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.901</twDelInfo><twComp>echo_1/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;10&gt;1</twBEL><twBEL>echo_1/t_contador_8</twBEL></twPathDel><twLogDel>2.370</twLogDel><twRouteDel>4.248</twRouteDel><twTotDel>6.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.773</twSlack><twSrc BELType="FF">echo_1/t_contador_8</twSrc><twDest BELType="FF">echo_1/t_contador_8</twDest><twTotPathDel>6.560</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>echo_1/t_contador_8</twSrc><twDest BELType='FF'>echo_1/t_contador_8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y7.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y7.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_lut&lt;3&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;9&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.901</twDelInfo><twComp>echo_1/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;10&gt;1</twBEL><twBEL>echo_1/t_contador_8</twBEL></twPathDel><twLogDel>3.282</twLogDel><twRouteDel>3.278</twRouteDel><twTotDel>6.560</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.807</twSlack><twSrc BELType="FF">echo_1/t_contador_6</twSrc><twDest BELType="FF">echo_1/t_contador_8</twDest><twTotPathDel>6.498</twTotPathDel><twClkSkew dest = "0.273" src = "0.301">0.028</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>echo_1/t_contador_6</twSrc><twDest BELType='FF'>echo_1/t_contador_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X20Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y4.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>echo_1/t_contador&lt;7&gt;</twComp><twBEL>echo_1/t_contador_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y6.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>echo_1/t_contador&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y6.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;1&gt;</twComp><twBEL>echo_1/t_contador&lt;6&gt;_rt.1</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;2&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;9&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.901</twDelInfo><twComp>echo_1/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;10&gt;1</twBEL><twBEL>echo_1/t_contador_8</twBEL></twPathDel><twLogDel>3.412</twLogDel><twRouteDel>3.086</twRouteDel><twTotDel>6.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point echo_1/t_contador_18 (SLICE_X22Y5.F3), 19 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.730</twSlack><twSrc BELType="FF">echo_1/estado_FSM_FFd2</twSrc><twDest BELType="FF">echo_1/t_contador_18</twDest><twTotPathDel>6.602</twTotPathDel><twClkSkew dest = "0.273" src = "0.274">0.001</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>echo_1/estado_FSM_FFd2</twSrc><twDest BELType='FF'>echo_1/t_contador_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>echo_1/estado_FSM_FFd2</twComp><twBEL>echo_1/estado_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>echo_1/estado_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>echo_1/estado_FSM_FFd1</twComp><twBEL>echo_1/estado_FSM_Out01</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>echo_1/estado_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;9&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.900</twDelInfo><twComp>echo_1/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;2</twBEL><twBEL>echo_1/t_contador_18</twBEL></twPathDel><twLogDel>2.355</twLogDel><twRouteDel>4.247</twRouteDel><twTotDel>6.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.789</twSlack><twSrc BELType="FF">echo_1/t_contador_8</twSrc><twDest BELType="FF">echo_1/t_contador_18</twDest><twTotPathDel>6.544</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>echo_1/t_contador_8</twSrc><twDest BELType='FF'>echo_1/t_contador_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y7.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y7.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_lut&lt;3&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;9&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.900</twDelInfo><twComp>echo_1/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;2</twBEL><twBEL>echo_1/t_contador_18</twBEL></twPathDel><twLogDel>3.267</twLogDel><twRouteDel>3.277</twRouteDel><twTotDel>6.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.823</twSlack><twSrc BELType="FF">echo_1/t_contador_6</twSrc><twDest BELType="FF">echo_1/t_contador_18</twDest><twTotPathDel>6.482</twTotPathDel><twClkSkew dest = "0.273" src = "0.301">0.028</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>echo_1/t_contador_6</twSrc><twDest BELType='FF'>echo_1/t_contador_18</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X20Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y4.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>echo_1/t_contador&lt;7&gt;</twComp><twBEL>echo_1/t_contador_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y6.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>echo_1/t_contador&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y6.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;1&gt;</twComp><twBEL>echo_1/t_contador&lt;6&gt;_rt.1</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;2&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;4&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>echo_1/Mcompar_estado_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>echo_1/t_contador&lt;9&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.900</twDelInfo><twComp>echo_1/N0</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y5.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>echo_1/t_contador&lt;18&gt;</twComp><twBEL>echo_1/t_contador_mux0000&lt;0&gt;2</twBEL><twBEL>echo_1/t_contador_18</twBEL></twPathDel><twLogDel>3.397</twLogDel><twRouteDel>3.085</twRouteDel><twTotDel>6.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point control/data_3_byte_4 (SLICE_X16Y16.G2), 9 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.970</twSlack><twSrc BELType="FF">control/estado_FSM_FFd2</twSrc><twDest BELType="FF">control/data_3_byte_4</twDest><twTotPathDel>6.212</twTotPathDel><twClkSkew dest = "0.419" src = "0.570">0.151</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>control/estado_FSM_FFd2</twSrc><twDest BELType='FF'>control/data_3_byte_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>control/estado_FSM_FFd2</twComp><twBEL>control/estado_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>control/estado_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>control/estado_cmp_eq0007</twComp><twBEL>control/estado_FSM_Out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>control/estado_cmp_eq0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>control/data_3_byte&lt;9&gt;</twComp><twBEL>control/data_3_byte_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.698</twDelInfo><twComp>control/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>control/data_3_byte&lt;5&gt;</twComp><twBEL>control/data_3_byte_mux0000&lt;4&gt;1</twBEL><twBEL>control/data_3_byte_4</twBEL></twPathDel><twLogDel>2.412</twLogDel><twRouteDel>3.800</twRouteDel><twTotDel>6.212</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.167</twSlack><twSrc BELType="FF">control/estado_FSM_FFd1</twSrc><twDest BELType="FF">control/data_3_byte_4</twDest><twTotPathDel>6.109</twTotPathDel><twClkSkew dest = "0.419" src = "0.476">0.057</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>control/estado_FSM_FFd1</twSrc><twDest BELType='FF'>control/data_3_byte_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>control/estado_FSM_FFd1</twComp><twBEL>control/estado_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>control/estado_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>control/estado_cmp_eq0007</twComp><twBEL>control/estado_FSM_Out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>control/estado_cmp_eq0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>control/data_3_byte&lt;9&gt;</twComp><twBEL>control/data_3_byte_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.698</twDelInfo><twComp>control/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>control/data_3_byte&lt;5&gt;</twComp><twBEL>control/data_3_byte_mux0000&lt;4&gt;1</twBEL><twBEL>control/data_3_byte_4</twBEL></twPathDel><twLogDel>2.409</twLogDel><twRouteDel>3.700</twRouteDel><twTotDel>6.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.216</twSlack><twSrc BELType="FF">control/estado_FSM_FFd3</twSrc><twDest BELType="FF">control/data_3_byte_4</twDest><twTotPathDel>5.981</twTotPathDel><twClkSkew dest = "0.419" src = "0.555">0.136</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>control/estado_FSM_FFd3</twSrc><twDest BELType='FF'>control/data_3_byte_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>control/estado_FSM_FFd3</twComp><twBEL>control/estado_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>control/estado_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>control/estado_cmp_eq0007</twComp><twBEL>control/estado_FSM_Out11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>control/estado_cmp_eq0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>control/data_3_byte&lt;9&gt;</twComp><twBEL>control/data_3_byte_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.698</twDelInfo><twComp>control/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>control/data_3_byte&lt;5&gt;</twComp><twBEL>control/data_3_byte_mux0000&lt;4&gt;1</twBEL><twBEL>control/data_3_byte_4</twBEL></twPathDel><twLogDel>2.412</twLogDel><twRouteDel>3.569</twRouteDel><twTotDel>5.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk12_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point control/byte_00_7 (SLICE_X16Y12.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.765</twSlack><twSrc BELType="FF">control/data_3_byte0_7</twSrc><twDest BELType="FF">control/byte_00_7</twDest><twTotPathDel>0.808</twTotPathDel><twClkSkew dest = "0.272" src = "0.229">-0.043</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>control/data_3_byte0_7</twSrc><twDest BELType='FF'>control/byte_00_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>control/data_3_byte0&lt;7&gt;</twComp><twBEL>control/data_3_byte0_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>control/data_3_byte0&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>control/byte_00&lt;7&gt;</twComp><twBEL>control/byte_00_7</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point control/byte_0_7 (SLICE_X15Y13.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.771</twSlack><twSrc BELType="FF">control/data_3_byte_7</twSrc><twDest BELType="FF">control/byte_0_7</twDest><twTotPathDel>0.755</twTotPathDel><twClkSkew dest = "0.027" src = "0.043">0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>control/data_3_byte_7</twSrc><twDest BELType='FF'>control/byte_0_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>control/data_3_byte&lt;7&gt;</twComp><twBEL>control/data_3_byte_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.297</twDelInfo><twComp>control/data_3_byte&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>control/byte_0&lt;7&gt;</twComp><twBEL>control/byte_0_7</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point control/byte_1_5 (SLICE_X17Y17.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.775</twSlack><twSrc BELType="FF">control/data_3_byte_13</twSrc><twDest BELType="FF">control/byte_1_5</twDest><twTotPathDel>0.776</twTotPathDel><twClkSkew dest = "0.007" src = "0.006">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>control/data_3_byte_13</twSrc><twDest BELType='FF'>control/byte_1_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>control/data_3_byte&lt;13&gt;</twComp><twBEL>control/data_3_byte_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.318</twDelInfo><twComp>control/data_3_byte&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y17.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>control/byte_1&lt;5&gt;</twComp><twBEL>control/byte_1_5</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.318</twRouteDel><twTotDel>0.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12_BUFGP</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk12_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="trigger_1/bussyT/CLK" logResource="trigger_1/bussyT/CK" locationPin="SLICE_X0Y18.CLK" clockNet="clk12_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="trigger_1/bussyT/CLK" logResource="trigger_1/bussyT/CK" locationPin="SLICE_X0Y18.CLK" clockNet="clk12_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="trigger_0/t_contador&lt;2&gt;/CLK" logResource="trigger_0/t_contador_2/CK" locationPin="SLICE_X10Y7.CLK" clockNet="clk12_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>clk12</twDest><twClk2SU><twSrc>clk12</twSrc><twRiseRise>6.619</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4056</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1495</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.619</twMinPer><twFootnote number="1" /><twMaxFreq>151.080</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Sep 11 14:48:43 2021 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 358 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
