Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 hc_sr04_top.ngc
hc_sr04_top.ngd

Reading NGO file
"/media/omar/FILES/Omar/U/cursos/E6/lab/hc-sr04/hc_sr04/hc_sr04_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "elbertv2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [elbertv2.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392040 kilobytes

Writing NGD file "hc_sr04_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "hc_sr04_top.bld"...
