<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml control_i2c.twx control_i2c.ncd -o control_i2c.twr
control_i2c.pcf

</twCmdLine><twDesign>control_i2c.ncd</twDesign><twDesignPath>control_i2c.ncd</twDesignPath><twPCF>control_i2c.pcf</twPCF><twPcfPath>control_i2c.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>1648</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>292</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.780</twMinPer></twConstHead><twPathRptBanner iPaths="82" iCriticalPaths="0" sType="EndPoint">Paths for end point Mtrien_sda (SLICE_X13Y8.CE), 82 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.553</twSlack><twSrc BELType="FF">cont_2</twSrc><twDest BELType="FF">Mtrien_sda</twDest><twTotPathDel>8.700</twTotPathDel><twClkSkew dest = "0.427" src = "0.507">0.080</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cont_2</twSrc><twDest BELType='FF'>Mtrien_sda</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cont&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtridata_sda_or001015</twComp><twBEL>estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Mtridata_sda_or001037</twComp><twBEL>Mtridata_sda_or001037</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>Mtridata_sda_or001037</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N411</twComp><twBEL>Mtridata_sda_or0010179_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N411</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtridata_sda_or0010231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>Mtridata_sda_or0010231</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtrien_sda_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>Mtrien_sda_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Mtrien_sda</twComp><twBEL>Mtrien_sda</twBEL></twPathDel><twLogDel>3.851</twLogDel><twRouteDel>4.849</twRouteDel><twTotDel>8.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.656</twSlack><twSrc BELType="FF">cont_4</twSrc><twDest BELType="FF">Mtrien_sda</twDest><twTotPathDel>8.578</twTotPathDel><twClkSkew dest = "0.427" src = "0.526">0.099</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cont_4</twSrc><twDest BELType='FF'>Mtrien_sda</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cont&lt;4&gt;</twComp><twBEL>cont_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>cont&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtridata_sda_or001015</twComp><twBEL>estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Mtridata_sda_or001037</twComp><twBEL>Mtridata_sda_or001037</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>Mtridata_sda_or001037</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N411</twComp><twBEL>Mtridata_sda_or0010179_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N411</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtridata_sda_or0010231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>Mtridata_sda_or0010231</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtrien_sda_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>Mtrien_sda_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Mtrien_sda</twComp><twBEL>Mtrien_sda</twBEL></twPathDel><twLogDel>3.851</twLogDel><twRouteDel>4.727</twRouteDel><twTotDel>8.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.684</twSlack><twSrc BELType="FF">cont_1</twSrc><twDest BELType="FF">Mtrien_sda</twDest><twTotPathDel>8.550</twTotPathDel><twClkSkew dest = "0.427" src = "0.526">0.099</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cont_1</twSrc><twDest BELType='FF'>Mtrien_sda</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>cont&lt;1&gt;</twComp><twBEL>cont_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cont&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtridata_sda_or001015</twComp><twBEL>estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Mtridata_sda_or001037</twComp><twBEL>Mtridata_sda_or001037</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>Mtridata_sda_or001037</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N411</twComp><twBEL>Mtridata_sda_or0010179_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N411</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtridata_sda_or0010231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>Mtridata_sda_or0010231</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtrien_sda_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>Mtrien_sda_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Mtrien_sda</twComp><twBEL>Mtrien_sda</twBEL></twPathDel><twLogDel>3.750</twLogDel><twRouteDel>4.800</twRouteDel><twTotDel>8.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81" iCriticalPaths="0" sType="EndPoint">Paths for end point Mtridata_sda (SLICE_X12Y10.CE), 81 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.753</twSlack><twSrc BELType="FF">cont_2</twSrc><twDest BELType="FF">Mtridata_sda</twDest><twTotPathDel>8.493</twTotPathDel><twClkSkew dest = "0.420" src = "0.507">0.087</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cont_2</twSrc><twDest BELType='FF'>Mtridata_sda</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cont&lt;3&gt;</twComp><twBEL>cont_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>cont&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtridata_sda_or001015</twComp><twBEL>estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Mtridata_sda_or001037</twComp><twBEL>Mtridata_sda_or001037</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>Mtridata_sda_or001037</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N411</twComp><twBEL>Mtridata_sda_or0010179_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N411</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtridata_sda_or0010231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>Mtridata_sda_or0010231</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mtridata_sda_not0001</twComp><twBEL>Mtridata_sda_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>Mtridata_sda_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Mtridata_sda</twComp><twBEL>Mtridata_sda</twBEL></twPathDel><twLogDel>3.851</twLogDel><twRouteDel>4.642</twRouteDel><twTotDel>8.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.856</twSlack><twSrc BELType="FF">cont_4</twSrc><twDest BELType="FF">Mtridata_sda</twDest><twTotPathDel>8.371</twTotPathDel><twClkSkew dest = "0.420" src = "0.526">0.106</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cont_4</twSrc><twDest BELType='FF'>Mtridata_sda</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cont&lt;4&gt;</twComp><twBEL>cont_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>cont&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtridata_sda_or001015</twComp><twBEL>estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Mtridata_sda_or001037</twComp><twBEL>Mtridata_sda_or001037</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>Mtridata_sda_or001037</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N411</twComp><twBEL>Mtridata_sda_or0010179_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N411</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtridata_sda_or0010231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>Mtridata_sda_or0010231</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mtridata_sda_not0001</twComp><twBEL>Mtridata_sda_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>Mtridata_sda_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Mtridata_sda</twComp><twBEL>Mtridata_sda</twBEL></twPathDel><twLogDel>3.851</twLogDel><twRouteDel>4.520</twRouteDel><twTotDel>8.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.884</twSlack><twSrc BELType="FF">cont_1</twSrc><twDest BELType="FF">Mtridata_sda</twDest><twTotPathDel>8.343</twTotPathDel><twClkSkew dest = "0.420" src = "0.526">0.106</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cont_1</twSrc><twDest BELType='FF'>Mtridata_sda</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>cont&lt;1&gt;</twComp><twBEL>cont_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>cont&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtridata_sda_or001015</twComp><twBEL>estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Mtridata_sda_or001037</twComp><twBEL>Mtridata_sda_or001037</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.809</twDelInfo><twComp>Mtridata_sda_or001037</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N411</twComp><twBEL>Mtridata_sda_or0010179_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>N411</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mtrien_sda_not0001</twComp><twBEL>Mtridata_sda_or0010231</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>Mtridata_sda_or0010231</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Mtridata_sda_not0001</twComp><twBEL>Mtridata_sda_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>Mtridata_sda_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>Mtridata_sda</twComp><twBEL>Mtridata_sda</twBEL></twPathDel><twLogDel>3.750</twLogDel><twRouteDel>4.593</twRouteDel><twTotDel>8.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point cargador_3_3 (SLICE_X7Y20.CE), 22 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.412</twSlack><twSrc BELType="FF">estado_FSM_FFd9</twSrc><twDest BELType="FF">cargador_3_3</twDest><twTotPathDel>7.915</twTotPathDel><twClkSkew dest = "0.224" src = "0.230">0.006</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>estado_FSM_FFd9</twSrc><twDest BELType='FF'>cargador_3_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>estado_FSM_FFd9</twComp><twBEL>estado_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.119</twDelInfo><twComp>estado_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>pas_scl_mux0000218</twComp><twBEL>pas_scl_mux0000218</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>pas_scl_mux0000218</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N16</twComp><twBEL>pas_scl_mux00002134</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.182</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cargador_3_7_not0001</twComp><twBEL>cargador_3_0_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>N18</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cargador_3_3_not0001</twComp><twBEL>cargador_3_3_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>cargador_3_3_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>cargador_3&lt;3&gt;</twComp><twBEL>cargador_3_3</twBEL></twPathDel><twLogDel>3.095</twLogDel><twRouteDel>4.820</twRouteDel><twTotDel>7.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.665</twSlack><twSrc BELType="FF">estado_FSM_FFd11</twSrc><twDest BELType="FF">cargador_3_3</twDest><twTotPathDel>7.648</twTotPathDel><twClkSkew dest = "0.224" src = "0.244">0.020</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>estado_FSM_FFd11</twSrc><twDest BELType='FF'>cargador_3_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>estado_FSM_FFd11</twComp><twBEL>estado_FSM_FFd11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>estado_FSM_FFd11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N16</twComp><twBEL>pas_scl_mux00002132</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>pas_scl_mux00002132/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N16</twComp><twBEL>pas_scl_mux00002134</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.182</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cargador_3_7_not0001</twComp><twBEL>cargador_3_0_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>N18</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cargador_3_3_not0001</twComp><twBEL>cargador_3_3_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>cargador_3_3_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>cargador_3&lt;3&gt;</twComp><twBEL>cargador_3_3</twBEL></twPathDel><twLogDel>3.110</twLogDel><twRouteDel>4.538</twRouteDel><twTotDel>7.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.755</twSlack><twSrc BELType="FF">estado_FSM_FFd17</twSrc><twDest BELType="FF">cargador_3_3</twDest><twTotPathDel>7.503</twTotPathDel><twClkSkew dest = "0.416" src = "0.491">0.075</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>estado_FSM_FFd17</twSrc><twDest BELType='FF'>cargador_3_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>estado_FSM_FFd17</twComp><twBEL>estado_FSM_FFd17</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>estado_FSM_FFd17</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N16</twComp><twBEL>pas_scl_mux00002132</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>pas_scl_mux00002132/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y13.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N16</twComp><twBEL>pas_scl_mux00002134</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.182</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>cargador_3_7_not0001</twComp><twBEL>cargador_3_0_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y20.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>N18</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>cargador_3_3_not0001</twComp><twBEL>cargador_3_3_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>cargador_3_3_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>cargador_3&lt;3&gt;</twComp><twBEL>cargador_3_3</twBEL></twPathDel><twLogDel>3.185</twLogDel><twRouteDel>4.318</twRouteDel><twTotDel>7.503</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datos_1_1 (SLICE_X9Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.751</twSlack><twSrc BELType="FF">cargador_2_1</twSrc><twDest BELType="FF">datos_1_1</twDest><twTotPathDel>0.778</twTotPathDel><twClkSkew dest = "0.267" src = "0.240">-0.027</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>cargador_2_1</twSrc><twDest BELType='FF'>datos_1_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y5.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>cargador_2&lt;1&gt;</twComp><twBEL>cargador_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.297</twDelInfo><twComp>cargador_2&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>datos_1_1</twComp><twBEL>datos_1_1</twBEL></twPathDel><twLogDel>0.481</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datos_1_5 (SLICE_X12Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.801</twSlack><twSrc BELType="FF">cargador_2_5</twSrc><twDest BELType="FF">datos_1_5</twDest><twTotPathDel>0.808</twTotPathDel><twClkSkew dest = "0.051" src = "0.044">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cargador_2_5</twSrc><twDest BELType='FF'>datos_1_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y3.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>cargador_2&lt;5&gt;</twComp><twBEL>cargador_2_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>cargador_2&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>datos_1_5</twComp><twBEL>datos_1_5</twBEL></twPathDel><twLogDel>0.521</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point datos_2_0 (SLICE_X2Y20.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.809</twSlack><twSrc BELType="FF">cargador_3_0</twSrc><twDest BELType="FF">datos_2_0</twDest><twTotPathDel>0.858</twTotPathDel><twClkSkew dest = "0.281" src = "0.232">-0.049</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cargador_3_0</twSrc><twDest BELType='FF'>datos_2_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>cargador_3&lt;0&gt;</twComp><twBEL>cargador_3_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.302</twDelInfo><twComp>cargador_3&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y20.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>datos_2_1</twComp><twBEL>datos_2_0</twBEL></twPathDel><twLogDel>0.556</twLogDel><twRouteDel>0.302</twRouteDel><twTotDel>0.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="estado_FSM_FFd11/CLK" logResource="estado_FSM_FFd11/CK" locationPin="SLICE_X12Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="estado_FSM_FFd11/CLK" logResource="estado_FSM_FFd11/CK" locationPin="SLICE_X12Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Mtridata_sda/CLK" logResource="Mtridata_sda/CK" locationPin="SLICE_X12Y10.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.780</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1648</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>751</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>8.780</twMinPer><twFootnote number="1" /><twMaxFreq>113.895</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Oct 23 17:40:18 2021 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
