<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf

</twCmdLine><twDesign>TOP.ncd</twDesign><twDesignPath>TOP.ncd</twDesignPath><twPCF>TOP.pcf</twPCF><twPcfPath>TOP.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>841</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.213</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx/info_0 (SLICE_X9Y8.SR), 12 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.120</twSlack><twSrc BELType="FF">Inst_uart_rx/estado_FSM_FFd1</twSrc><twDest BELType="FF">Inst_uart_rx/info_0</twDest><twTotPathDel>5.220</twTotPathDel><twClkSkew dest = "0.253" src = "0.246">-0.007</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/estado_FSM_FFd1</twSrc><twDest BELType='FF'>Inst_uart_rx/info_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_uart_rx/estado_FSM_FFd1</twComp><twBEL>Inst_uart_rx/estado_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y13.G3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>Inst_uart_rx/estado_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N81</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>N73</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/info_6_mux000034</twComp><twBEL>Inst_uart_rx/info_1_mux000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y8.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>Inst_uart_rx/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx/info_0_mux000027</twComp><twBEL>Inst_uart_rx/info_0_mux000027</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Inst_uart_rx/info_0_mux000027</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_uart_rx/info_0</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>2.488</twRouteDel><twTotDel>5.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.181</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_4</twSrc><twDest BELType="FF">Inst_uart_rx/info_0</twDest><twTotPathDel>5.182</twTotPathDel><twClkSkew dest = "0.037" src = "0.007">-0.030</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_uart_rx/conteo_4</twSrc><twDest BELType='FF'>Inst_uart_rx/info_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/info_6_mux000034</twComp><twBEL>Inst_uart_rx/info_1_mux000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y8.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>Inst_uart_rx/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx/info_0_mux000027</twComp><twBEL>Inst_uart_rx/info_0_mux000027</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Inst_uart_rx/info_0_mux000027</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_uart_rx/info_0</twBEL></twPathDel><twLogDel>2.862</twLogDel><twRouteDel>2.320</twRouteDel><twTotDel>5.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.187</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_1</twSrc><twDest BELType="FF">Inst_uart_rx/info_0</twDest><twTotPathDel>5.150</twTotPathDel><twClkSkew dest = "0.253" src = "0.249">-0.004</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_uart_rx/conteo_1</twSrc><twDest BELType='FF'>Inst_uart_rx/info_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_uart_rx/conteo_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>Inst_uart_rx/conteo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/info_6_mux000034</twComp><twBEL>Inst_uart_rx/info_1_mux000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y8.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>Inst_uart_rx/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx/info_0_mux000027</twComp><twBEL>Inst_uart_rx/info_0_mux000027</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Inst_uart_rx/info_0_mux000027</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_uart_rx/info_0</twBEL></twPathDel><twLogDel>2.862</twLogDel><twRouteDel>2.288</twRouteDel><twTotDel>5.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx/conteo_4 (SLICE_X8Y15.G1), 18 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.126</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_3</twSrc><twDest BELType="FF">Inst_uart_rx/conteo_4</twDest><twTotPathDel>5.193</twTotPathDel><twClkSkew dest = "0.006" src = "0.020">0.014</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/conteo_3</twSrc><twDest BELType='FF'>Inst_uart_rx/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_uart_rx/conteo&lt;3&gt;</twComp><twBEL>Inst_uart_rx/conteo_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>Inst_uart_rx/conteo&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/conteo&lt;3&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Inst_uart_rx/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;4&gt;</twBEL><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twLogDel>2.931</twLogDel><twRouteDel>2.262</twRouteDel><twTotDel>5.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.350</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_1</twSrc><twDest BELType="FF">Inst_uart_rx/conteo_4</twDest><twTotPathDel>4.956</twTotPathDel><twClkSkew dest = "0.222" src = "0.249">0.027</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/conteo_1</twSrc><twDest BELType='FF'>Inst_uart_rx/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_uart_rx/conteo_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>Inst_uart_rx/conteo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/conteo&lt;3&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Inst_uart_rx/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;4&gt;</twBEL><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twLogDel>3.006</twLogDel><twRouteDel>1.950</twRouteDel><twTotDel>4.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.394</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_2</twSrc><twDest BELType="FF">Inst_uart_rx/conteo_4</twDest><twTotPathDel>4.912</twTotPathDel><twClkSkew dest = "0.222" src = "0.249">0.027</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/conteo_2</twSrc><twDest BELType='FF'>Inst_uart_rx/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_uart_rx/conteo_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>Inst_uart_rx/conteo&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/conteo&lt;3&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>Inst_uart_rx/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;4&gt;</twBEL><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twLogDel>2.931</twLogDel><twRouteDel>1.981</twRouteDel><twTotDel>4.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx/conteo_4 (SLICE_X8Y15.G3), 16 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.193</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_4</twSrc><twDest BELType="FF">Inst_uart_rx/conteo_4</twDest><twTotPathDel>5.140</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/conteo_4</twSrc><twDest BELType='FF'>Inst_uart_rx/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>Inst_uart_rx/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;4&gt;</twBEL><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twLogDel>3.045</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>5.140</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.198</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_1</twSrc><twDest BELType="FF">Inst_uart_rx/conteo_4</twDest><twTotPathDel>5.108</twTotPathDel><twClkSkew dest = "0.222" src = "0.249">0.027</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/conteo_1</twSrc><twDest BELType='FF'>Inst_uart_rx/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_uart_rx/conteo_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>Inst_uart_rx/conteo&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>Inst_uart_rx/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;4&gt;</twBEL><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twLogDel>3.045</twLogDel><twRouteDel>2.063</twRouteDel><twTotDel>5.108</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.222</twSlack><twSrc BELType="FF">Inst_uart_rx/conteo_2</twSrc><twDest BELType="FF">Inst_uart_rx/conteo_4</twDest><twTotPathDel>5.084</twTotPathDel><twClkSkew dest = "0.222" src = "0.249">0.027</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_uart_rx/conteo_2</twSrc><twDest BELType='FF'>Inst_uart_rx/conteo_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_uart_rx/conteo_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>Inst_uart_rx/conteo&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp><twBEL>Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_uart_rx/conteo&lt;5&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>Inst_uart_rx/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_uart_rx/conteo&lt;4&gt;</twComp><twBEL>Inst_uart_rx/conteo_mux0000&lt;4&gt;</twBEL><twBEL>Inst_uart_rx/conteo_4</twBEL></twPathDel><twLogDel>2.970</twLogDel><twRouteDel>2.114</twRouteDel><twTotDel>5.084</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx/info_0 (SLICE_X9Y8.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.084</twSlack><twSrc BELType="FF">Inst_uart_rx/info_0</twSrc><twDest BELType="FF">Inst_uart_rx/info_0</twDest><twTotPathDel>1.084</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_uart_rx/info_0</twSrc><twDest BELType='FF'>Inst_uart_rx/info_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_uart_rx/info_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.259</twDelInfo><twComp>Inst_uart_rx/info&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y8.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_uart_rx/info_0_mux0000311</twBEL><twBEL>Inst_uart_rx/info_0</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.259</twRouteDel><twTotDel>1.084</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>76.1</twPctLog><twPctRoute>23.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx/LED_1 (SLICE_X9Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.086</twSlack><twSrc BELType="FF">Inst_uart_rx/info_1</twSrc><twDest BELType="FF">Inst_uart_rx/LED_1</twDest><twTotPathDel>1.170</twTotPathDel><twClkSkew dest = "0.311" src = "0.227">-0.084</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_uart_rx/info_1</twSrc><twDest BELType='FF'>Inst_uart_rx/LED_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y7.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_uart_rx/info&lt;1&gt;</twComp><twBEL>Inst_uart_rx/info_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.712</twDelInfo><twComp>Inst_uart_rx/info&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>Inst_uart_rx/LED&lt;1&gt;</twComp><twBEL>Inst_uart_rx/LED_1</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.712</twRouteDel><twTotDel>1.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_uart_rx/LED_3 (SLICE_X9Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.089</twSlack><twSrc BELType="FF">Inst_uart_rx/info_3</twSrc><twDest BELType="FF">Inst_uart_rx/LED_3</twDest><twTotPathDel>1.158</twTotPathDel><twClkSkew dest = "0.313" src = "0.244">-0.069</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_uart_rx/info_3</twSrc><twDest BELType='FF'>Inst_uart_rx/LED_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_uart_rx/info&lt;3&gt;</twComp><twBEL>Inst_uart_rx/info_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.700</twDelInfo><twComp>Inst_uart_rx/info&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>Inst_uart_rx/LED&lt;3&gt;</twComp><twBEL>Inst_uart_rx/LED_3</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.700</twRouteDel><twTotDel>1.158</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">CLK_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_uart_tx/puente&lt;3&gt;/CLK" logResource="Inst_uart_tx/puente_3/CK" locationPin="SLICE_X16Y1.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_uart_tx/puente&lt;3&gt;/CLK" logResource="Inst_uart_tx/puente_3/CK" locationPin="SLICE_X16Y1.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="Inst_uart_tx/puente&lt;3&gt;/CLK" logResource="Inst_uart_tx/puente_2/CK" locationPin="SLICE_X16Y1.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.213</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>841</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>451</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>5.213</twMinPer><twFootnote number="1" /><twMaxFreq>191.828</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Sep 09 17:09:53 2021 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
